﻿<Page x:Class="Client.UI.Windows.DeckEditorFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.UI.Windows"
      xmlns:userControls="clr-namespace:Client.UI.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DeckEditorFrame">
    <Page.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#77E7C6" Points="3,15 15,15 9,3" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#77E7C6" Points="3,3 9,15 15,3" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#77E7C6" Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                              Style="{StaticResource ScrollBarLineButtonStyle}"
                              Command="ScrollBar.LineUpCommand" />
                <Track Name="PART_Track" Grid.Row="1"
                       IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Style="{StaticResource ScrollBarPageButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBarPageButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                              Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                              Command="ScrollBar.LineDownCommand" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/UI/Content/Images/cardeditor.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource Text}" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Text="Доступные карты" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding HeroesFilterCommand}" Content="Герои"
                            Style="{StaticResource Menu}" Margin="10,0,10,0" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Center" Command="{Binding UnitsFilterCommand}" Content="Юниты"
                            Style="{StaticResource Menu}" Margin="10,0,10,0" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Center" Command="{Binding SpellsFilterCommand}" Content="Заклинания"
                            Style="{StaticResource Menu}" Margin="10,0,10,0" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Center" Command="{Binding AllFilterCommand}" Content="Все"
                            Style="{StaticResource Menu}" Margin="10,0,10,0" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Deck}" Background="Black">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                       FlowDirection="LeftToRight" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:Card ViewModel="{Binding}" ShowName="True" DamageVisible="True"
                                               Margin="0,0,10,10" HealthVisible="True" ManaVisible="True"
                                               HorizontalAlignment="Left" ShowDescription="True"
                                               VerticalAlignment="Bottom" MaxWidth="250" MaxHeight="360">
                                <userControls:Card.Style>
                                    <Style TargetType="userControls:Card">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="GreenYellow" Direction="0" Opacity="1"
                                                                          ShadowDepth="0" BlurRadius="20" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </userControls:Card.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.AddCardToDeckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                            CommandParameter="{Binding }" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </userControls:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Карты " />
                <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding CardCount}" Margin="42,18,0,16" />
                <Button HorizontalAlignment="Center" Style="{StaticResource Menu}" Content="Выйти"
                        Command="{Binding BackCommand}" VerticalAlignment="Center" Margin="258,12,196,10" />
                <Button HorizontalAlignment="Center" Style="{StaticResource Menu}" Command="{Binding SaveCommand}"
                        Content="Сохранить" VerticalAlignment="Center" Margin="157,12,273,10" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding MyDeck}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.RemoveCardFromDeckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                            CommandParameter="{Binding }" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}" Stretch="UniformToFill" />
                                </Grid.Background>
                                <Label Name="Mana"
                                       Background="#c1dfd0"
                                       Style="{StaticResource Property}"
                                       FontSize="30"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Panel.ZIndex="2"
                                       Foreground="DodgerBlue"
                                       Tag="I"
                                       Content="{Binding BaseCost}" Margin="0,10,10,10" />
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch"
                                           Foreground="#c1dfd0"
                                           VerticalAlignment="Center"
                                           Margin="10,10,10,10"
                                           Padding="10"
                                           FontSize="20">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.6" />
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>