﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.UI"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="Background" Value="#1C2D35" />
        <Setter Property="BorderBrush" Value="#77E7C6" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Foreground" Value="#C1DFD0" />
        <Setter Property="Padding" Value="5,3,5,3" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text">
        <Setter Property="Foreground" Value="#C1DFD0" />
    </Style>
    <Style TargetType="Button" x:Key="Menu">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#77E7C6" BlurRadius="5" ShadowDepth="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#1C2D35" BorderBrush="#77E7C6" CornerRadius="10,0,10,0" BorderThickness="1">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          Content="{TemplateBinding Content}">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Foreground" Value="#C1DFD0" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Property" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="10" BorderBrush="#0000" Background="Black" Padding="7,4,7,4" Margin="0"
                            BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}"
                                   FontFamily="./Content/Fonts/#Marines" HorizontalContentAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Tag}"
                                   Grid.Column="0"
                                   Padding="0,0,0,0"
                                   Margin="0,0,6.667,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Stretch" />
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Margin="0.333,0,-0.333,0">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0,0,0,0" />
                                        <Setter Property="Foreground"
                                                Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Label}}" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style x:Key="MessageBoxStyle1" TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CaptionForeground" Value="#C1DFD0" />
        <Setter Property="WindowBorderBrush" Value="#77E7C6" />
        <Setter Property="WindowBackground" Value="#060201" />
        <Setter Property="WindowOpacity" Value="0.8" />
        <Setter Property="Foreground" Value="#C1DFD0" />
        <Setter Property="ButtonRegionBackground" Value="Transparent" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource Menu}" />
        <Setter Property="OkButtonStyle" Value="{StaticResource Menu}" />
        <Setter Property="YesButtonStyle" Value="{StaticResource Menu}" />
        <Setter Property="NoButtonStyle" Value="{StaticResource Menu}" />
        <Setter Property="CancelButtonStyle" Value="{StaticResource Menu}" />
    </Style>
    <Style x:Key="Name" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">

                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="Foreground" Value="#C1DFD0" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>