﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Ninject" version="3.3.4" targetFramework="net461" />
  <package id="Sprache" version="2.1.2" targetFramework="net461" />
</packages>