﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E3DFEC0-34FF-48C2-8E1F-EBC18BF72A69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ServerService</RootNamespace>
    <AssemblyName>ServerService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Sprache, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sprache.2.1.2\lib\net45\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\CommDispatcherBase.cs" />
    <Compile Include="Abstract\MessageHandlerServerBase.cs" />
    <Compile Include="Concrete\Client\ClientTcp.cs" />
    <Compile Include="Concrete\Client\UnauthorisedClient.cs" />
    <Compile Include="Concrete\CommDispatcher\ThreadCommDispatcher.cs" />
    <Compile Include="Concrete\MessageEncoder\RegisterResponceMessageEncoder.cs" />
    <Compile Include="Concrete\MessageEncoder\ReturnToOldGameRequestEncoder.cs" />
    <Compile Include="Concrete\MessageHandler\ChatMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\EndGameHandler.cs" />
    <Compile Include="Concrete\MessageHandler\EndTurnHandler.cs" />
    <Compile Include="Concrete\MessageHandler\GetCardModelHandler.cs" />
    <Compile Include="Concrete\MessageHandler\GetSessionListHandler.cs" />
    <Compile Include="Concrete\MessageHandler\GetTableMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\GetTargetsHandler.cs" />
    <Compile Include="Concrete\MessageHandler\LogInMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\PlayCardMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\RegisterMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\ReturnToGameOfferResponseHandler.cs" />
    <Compile Include="Concrete\MessageHandler\ReturnToOldGameResponceHandler.cs" />
    <Compile Include="Concrete\MessageHandler\SearchGameMessageHandler.cs" />
    <Compile Include="Concrete\MessageHandler\SimpleTextMessageServerHandler.cs" />
    <Compile Include="Concrete\MessageHandler\ViewForSessionHandler.cs" />
    <Compile Include="Concrete\Models\StandartGameSession.cs" />
    <Compile Include="Concrete\Notifyer\EventCenterNotifyer.cs" />
    <Compile Include="Concrete\ActionLoger\StandartActionLoger.cs" />
    <Compile Include="Controllers\ClientController.cs" />
    <Compile Include="Controllers\StandartSessionController.cs" />
    <Compile Include="Controllers\StandartSessionSearcher.cs" />
    <Compile Include="CustomSynchronisationContext.cs" />
    <Compile Include="Data\CardModelRepos.cs" />
    <Compile Include="Data\CardRepos.cs" />
    <Compile Include="EventArguments.cs" />
    <Compile Include="GlobalCore.cs" />
    <Compile Include="Interfaces\IClient.cs" />
    <Compile Include="Interfaces\ICommDispatcher.cs" />
    <Compile Include="Interfaces\IGameSession.cs" />
    <Compile Include="Interfaces\INotifyer.cs" />
    <Compile Include="Interfaces\IServerCommunicator.cs" />
    <Compile Include="Interfaces\IServerMessageHandler.cs" />
    <Compile Include="Interfaces\ISessionController.cs" />
    <Compile Include="Interfaces\ISessionSearcher.cs" />
    <Compile Include="Interfaces\ISessionStorage.cs" />
    <Compile Include="Interfaces\IStandartGameSession.cs" />
    <Compile Include="Interfaces\IUnauthorisedClient.cs" />
    <Compile Include="MessageHandlingConveyor.cs" />
    <Compile Include="ServerCommunicator.cs" />
    <Compile Include="Service1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service1.Designer.cs">
      <DependentUpon>Service1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonDll\CommonDll.csproj">
      <Project>{5F47F44C-E0FE-4E1F-8769-1D9EB984B346}</Project>
      <Name>CommonDll</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contract\Contract.csproj">
      <Project>{b9025ef5-4f94-442a-ae45-d2b518878fd0}</Project>
      <Name>Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\SamePorjLibrary\SamePorjLibrary.csproj">
      <Project>{cef5ac19-287d-46dd-85ff-c2377afa3fd8}</Project>
      <Name>SamePorjLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>