﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CEF5AC19-287D-46DD-85FF-C2377AFA3FD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SamePorjLibrary</RootNamespace>
    <AssemblyName>SamePorjLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Sprache, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sprache.2.1.2\lib\net45\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\MessageEncoderBase.cs" />
    <Compile Include="Abstract\MessageHandlerBase.cs" />
    <Compile Include="Data\CardModel.cs" />
    <Compile Include="Deq.cs" />
    <Compile Include="Model\ActionModel.cs" />
    <Compile Include="ChatMessageEncoder.cs" />
    <Compile Include="CustomSynchronisationContext.cs" />
    <Compile Include="Encoders\SimpleTextMessageEncoder.cs" />
    <Compile Include="Exceptions\MessageForbiddenException.cs" />
    <Compile Include="Figure.cs" />
    <Compile Include="Handlers\SimpleTextMessageHandler.cs" />
    <Compile Include="Interfaces\IDependencyResolver.cs" />
    <Compile Include="Interfaces\IMessageEncoder.cs" />
    <Compile Include="Interfaces\INetworkModel.cs" />
    <Compile Include="Model\Session.cs" />
    <Compile Include="NetworkModels\ChatMessageNetworkModel.cs" />
    <Compile Include="NetworkModels\EndTurnNetworkModel.cs" />
    <Compile Include="NetworkModels\GetSessionListResponseNetworkModel.cs" />
    <Compile Include="NetworkModels\GetTableNetworkModel.cs" />
    <Compile Include="NetworkModels\GetTargetResponseNetworkModel.cs" />
    <Compile Include="NetworkModels\GetTargetsNetworkModel.cs" />
    <Compile Include="NetworkModels\LogInNetworkModel.cs" />
    <Compile Include="NetworkModels\PlayCardNetworkModel.cs" />
    <Compile Include="NetworkModels\RegisterResponseNetworkModel.cs" />
    <Compile Include="NetworkModels\RegisterMessageNetworkModel.cs" />
    <Compile Include="NetworkModels\ReturnToOldGameRequest.cs" />
    <Compile Include="NetworkModels\SearchGameMessageNetworkModel.cs" />
    <Compile Include="NetworkModels\SessionNetworkModel.cs" />
    <Compile Include="NetworkModels\SimpleTextNetworkModel.cs" />
    <Compile Include="NinjectDependencyResolver.cs" />
    <Compile Include="TCPCommunicatorBase.cs" />
    <Compile Include="Interfaces\ICommunicator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>