﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B9025EF5-4F94-442A-AE45-D2B518878FD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Contract</RootNamespace>
    <AssemblyName>Contract</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abilities\Ability.cs" />
    <Compile Include="Abilities\Attack.cs" />
    <Compile Include="Abilities\Aura.cs" />
    <Compile Include="Abilities\CounterAttack.cs" />
    <Compile Include="Abilities\Damage.cs" />
    <Compile Include="Abilities\Effects\BattleCry.cs" />
    <Compile Include="Abilities\Effects\Deathrattle.cs" />
    <Compile Include="Abilities\States\DivineShield.cs" />
    <Compile Include="Abilities\States\Freeze.cs" />
    <Compile Include="Abilities\States\Provocation.cs" />
    <Compile Include="Abilities\States\State.cs" />
    <Compile Include="Abilities\States\WindRage.cs" />
    <Compile Include="Abilities\States\Сamouflage.cs" />
    <Compile Include="Actions\AddBuff.cs" />
    <Compile Include="Actions\AddState.cs" />
    <Compile Include="Actions\Attack.cs" />
    <Compile Include="Actions\BeginTurn.cs" />
    <Compile Include="Actions\CanBePlayed.cs" />
    <Compile Include="Actions\CardPlay.cs" />
    <Compile Include="Actions\CounterAttack.cs" />
    <Compile Include="Actions\CreateDamage.cs" />
    <Compile Include="Abilities\DamageToSelf.cs" />
    <Compile Include="Actions\Death.cs" />
    <Compile Include="Actions\DeployCard.cs" />
    <Compile Include="Actions\EndGame.cs" />
    <Compile Include="Actions\EndTurn.cs" />
    <Compile Include="Actions\GetTable.cs" />
    <Compile Include="Actions\GiveCard.cs" />
    <Compile Include="Actions\GiveMana.cs" />
    <Compile Include="Actions\PayResources.cs" />
    <Compile Include="Actions\RemoveBuff.cs" />
    <Compile Include="Actions\RemoveCard.cs" />
    <Compile Include="Actions\StartGame.cs" />
    <Compile Include="ActionManager\BaseAction.cs" />
    <Compile Include="Cards\Abilities.cs" />
    <Compile Include="Cards\Card.cs" />
    <Compile Include="Cards\CardContainer.cs" />
    <Compile Include="Cards\CardFactory.cs" />
    <Compile Include="Core\Cell.cs" />
    <Compile Include="Core\Engine.cs" />
    <Compile Include="Core\Enumerators.cs" />
    <Compile Include="ActionManager\Manager.cs" />
    <Compile Include="Core\GameTimer.cs" />
    <Compile Include="Core\IActionLogger.cs" />
    <Compile Include="Core\IEngine.cs" />
    <Compile Include="Core\ParameterAttribute.cs" />
    <Compile Include="Core\PlayerModel.cs" />
    <Compile Include="Core\RandomGenerator.cs" />
    <Compile Include="Core\Settings.cs" />
    <Compile Include="Core\Table.cs" />
    <Compile Include="ActionManager\Events\After.cs" />
    <Compile Include="ActionManager\Events\Before.cs" />
    <Compile Include="ActionManager\Event.cs" />
    <Compile Include="Emmiter\Emmiter.cs" />
    <Compile Include="ActionManager\Events\Failure.cs" />
    <Compile Include="ActionManager\Events\Finish.cs" />
    <Compile Include="ActionManager\Events\Inside.cs" />
    <Compile Include="Emmiter\IEvent.cs" />
    <Compile Include="Emmiter\IListener.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonDll\CommonDll.csproj">
      <Project>{5F47F44C-E0FE-4E1F-8769-1D9EB984B346}</Project>
      <Name>CommonDll</Name>
    </ProjectReference>
    <ProjectReference Include="..\SamePorjLibrary\SamePorjLibrary.csproj">
      <Project>{cef5ac19-287d-46dd-85ff-c2377afa3fd8}</Project>
      <Name>SamePorjLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>