﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49379556-6253-4011-B9D8-CB50E73918CD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FFmpeg.AutoGen, Version=3.4.0.6, Culture=neutral, PublicKeyToken=9b7632533a381715, processorArchitecture=MSIL">
      <HintPath>..\packages\FFmpeg.AutoGen.3.4.0.6\lib\net45\FFmpeg.AutoGen.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.3.0.19026, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.3.0.19032, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Sprache, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Sprache.2.1.2\lib\net45\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.3.0.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFMediaKit, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFMediaKit.2.2.0\lib\WPFMediaKit.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CardModelRepos.cs" />
    <Compile Include="Concrete\Controllers\AccountController.cs" />
    <Compile Include="Concrete\Controllers\ActionController.cs" />
    <Compile Include="Concrete\Controllers\CardController.cs" />
    <Compile Include="Concrete\Controllers\GamePocessor.cs" />
    <Compile Include="Concrete\Controllers\GameSearchController.cs" />
    <Compile Include="Concrete\Controllers\LocalCashController.cs" />
    <Compile Include="Concrete\MessageEncoders\SearchGameMessageEncoder.cs" />
    <Compile Include="Concrete\MessageHandlers\ClientLeaveMessageHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\EndGameHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\EndTurnResponceHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\GetCardModelResponseHandler.cs" />
    <Compile Include="Concrete\MessageHandlers\GetSessionListResponseHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\GetTableResponseHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\GetTargetsResponseHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\LogInResponseHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\PlayCardResponceHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\ReturnToGameOfferHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\SessionFindedHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\SimpleTextMessageClientHandler.cs" />
    <Compile Include="Concrete\MessageHandlers\StartGameHandlerCB.cs" />
    <Compile Include="Concrete\MessageHandlers\ViewForSessionResponseHandlerCB.cs" />
    <Compile Include="Data\DeckRepos.cs" />
    <Compile Include="UI\RelayCommand.cs" />
    <Compile Include="UI\UserControls\Card.xaml.cs">
      <DependentUpon>Card.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UserControls\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\CardWindow.xaml.cs">
      <DependentUpon>CardWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\DeckEditorFrame.xaml.cs">
      <DependentUpon>DeckEditorFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\CardViewModel.cs" />
    <Compile Include="ViewModels\CellModel.cs" />
    <Compile Include="ViewModels\DeckEditorViewModel.cs" />
    <Compile Include="ViewModels\GamePageViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\Menu\MenuItem.cs" />
    <Compile Include="ViewModels\Menu\MenuViewModel.cs" />
    <Compile Include="ViewModels\StartPageViewModel.cs" />
    <Compile Include="ViewModels\PlayerModel.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Abstract\ClientMessageHandlerBase.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClientCommunicator.cs" />
    <Compile Include="Concrete\MessageHandlers\ChatMessageHandler.cs" />
    <Compile Include="EventCenter.cs" />
    <Compile Include="GlobalCore.cs" />
    <Compile Include="Interfaces\IClientMessageHandler.cs" />
    <Compile Include="Concrete\MessageEncoders\LogInMessageEncoder.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="UI\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UserControls\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UserControls\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\CardWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\DeckEditorFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="UI\Content\Cursors\Attack! Link Select.ani" />
    <Resource Include="UI\Content\Fonts\Albertus.ttf" />
    <Resource Include="UI\Content\Fonts\MARINES_.TTF" />
    <Resource Include="UI\Content\Fonts\Cas_antn.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonDll\CommonDll.csproj">
      <Project>{5F47F44C-E0FE-4E1F-8769-1D9EB984B346}</Project>
      <Name>CommonDll</Name>
    </ProjectReference>
    <ProjectReference Include="..\Contract\Contract.csproj">
      <Project>{B9025EF5-4F94-442A-AE45-D2B518878FD0}</Project>
      <Name>Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\SamePorjLibrary\SamePorjLibrary.csproj">
      <Project>{cef5ac19-287d-46dd-85ff-c2377afa3fd8}</Project>
      <Name>SamePorjLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServerService\ServerService.csproj">
      <Project>{1E3DFEC0-34FF-48C2-8E1F-EBC18BF72A69}</Project>
      <Name>ServerService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\cosmo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\cardbg.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\gabriel.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Content\Videos\menubg.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\attacked.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\cardface.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\States\provo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\bg1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\tankred.jpg" />
    <Resource Include="UI\Content\Images\Units\woundedtankred.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Content\Images\Heroes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Spells\dropdod.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Spells\ReinforcementsOrbit.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Spells\commissar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\ScoutOfBloodRavens.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\Cyrus.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\genstealer.jpg" />
    <Resource Include="UI\Content\Images\Units\genstealerslave.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\cardeditor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\Units\Аватар.jpg" />
    <Resource Include="UI\Content\Images\Units\Воин некронов.jpg" />
    <Resource Include="UI\Content\Images\Units\Воющая баньша.jpg" />
    <Resource Include="UI\Content\Images\Units\Кровопускатели.jpg" />
    <Resource Include="UI\Content\Images\Units\Крууты жнецы.jpg" />
    <Resource Include="UI\Content\Images\Units\Левиафан.jpg" />
    <Resource Include="UI\Content\Images\Units\Механический часовой.jpg" />
    <Resource Include="UI\Content\Images\Units\Отряд ультрамаринов.jpg" />
    <Resource Include="UI\Content\Images\Units\Тиран Улья.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\States\WindRage.png" />
    <Resource Include="UI\Content\Images\States\Сamouflage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI\Content\Images\menubg.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets" Condition="Exists('..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets'))" />
  </Target>
</Project>